<html>
<head>
	<title>chartist test</title>
	<link href="chartist/chartist.css" rel="stylesheet" type="text/css">
	<script src="/networktables/networktables.js"></script>
	<script src="jquery-3.2.1.js"></script>
	<script src="util.js"></script>
	<script src="chartist/chartist.js"></script>
	<script src="graph.js"></script>
	<!--script>
	$(function(){
		// Create a simple line chart
		var data = {
		  // A labels array that can contain any sort of values
		  labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
		  // Our series array that contains series objects or in this case series data arrays
		  series: [
			[5, 2, 4, 2, 0]
		  ]
		};

		// As options we currently only set a static size of 300x200 px
		var options = {
		  width: '300px',
		  height: '200px'
		};

		// In the global name space Chartist we call the Line function to initialize a line chart. As a first parameter we pass in a selector where we would like to get our chart created. Second parameter is the actual data object and as a third parameter we pass in our options
		g = new Chartist.Line('#graph', data, options);
		});
	</script-->
</head>
<body>
<div id="graph"></div>
</body>
</html>